html
    font-size: 10px
    font-family: Comfortaa

    p 
        width: 30rem
        margin: 0px
    hr
        width: 30rem
        position: absolute
        left: 0px
        margin: 10px 0px 0px 0px

.container
    position: relative 
.card 
    height: 30rem
    width: 30rem
    perspective: 100rem
    position: relative
    &_side
        height: 30rem
        transition: 1s all ease
        color: white
        position: absolute
        top: 0
        left: 0
        width: 100%
        backface-visibility: hidden
    &_front
        background: green
    &_back
        background: red
        transform: rotateY(180deg)
    &:hover &_front
        transform: rotateY(180deg)
    &:hover &_back
        transform: rotateY(360deg)
    &_img
        width: 100%
        height: 100%
        
h2
    margin: 20px 0px 10px 0px

// INSTAGRAM    
.network_button_instagram 
    &:link, &:visited, &:active
        width: 80px
        height: 30px
        background: white
        padding: 10px 0px
        text-decoration: none
        text-transform: uppercase
        display: inline-block
        color: black
        text-align: center
        box-sizing: border-box
        position: relative
        
    &:hover
        // transform: translateY(-2px)
        box-shadow: (0px 3px 3px rgba(0, 0, 0, 0.141))
    &::after
        content: ""
        background: linear-gradient( 10deg, rgb(255, 217, 0),rgb(189, 23, 161) 40%, rgb(130, 85, 156) )
        width: 80px
        height: 30px
        box-sizing: border-box
        display: inline-block
        z-index: 1
        position: absolute
        top: 13px
        left: -1px
        transform: scale(1, .1)
        border: 1px solid rgb(131, 18, 112)
        transition: all .4s ease
        animation-direction: alternate
    &:hover 
        &::after
            // transform: scale(1)
            top: 0px
            // content: "Instagram"
            padding: 10px 0px 0px 0px
            transition: all .5s ease
            color: white
            animation: button_inst .4s ease-out .5s
            animation-fill-mode: forwards

@keyframes button_inst
    0%
        transform: scale(1, .1)
    80%
        content: "Instagram"
    100%
        transform: scale(1)
        content: "Instagram"

// TELERRAM
.network_button_telegram 
    &:link, &:visited, &:active
        width: 80px
        height: 30px
        background: white
        padding: 10px 0px
        text-decoration: none
        text-transform: uppercase
        display: inline-block
        color: black
        text-align: center
        box-sizing: border-box
        position: relative
        
    &:hover
        // transform: translateY(-2px)
        box-shadow: (0px 3px 3px rgba(0, 0, 0, 0.141))
    &::after
        content: ""
        background: rgb(79,121,165)
        
        width: 80px
        height: 30px
        box-sizing: border-box
        display: inline-block
        z-index: 1
        position: absolute
        top: 13px
        left: -1px
        transform: scale(1, .1)
        border: 1px solid #314b66
        transition: all .3s ease
        animation-direction: alternate
    &:hover 
        &::after
            content: ""
            // transform: scale(1)
            top: 0px
            // content: "Instagram"
            padding: 10px 0px 0px 0px
            transition: all .5s ease
            color: white
            animation: button_teleg .4s ease-out .5s
            animation-fill-mode: forwards

@keyframes button_teleg
    0%
        transform: scale(1, .1)
    99%
        // content: "Telegram"
    100%
        transform: scale(1)
        content: "Telegram"

// ANIMEGO
.network_button_animego
    &:link, &:visited, &:active
        width: 80px
        height: 30px
        background: white
        padding: 10px 0px
        text-decoration: none
        text-transform: uppercase
        display: inline-block
        color: black
        text-align: center
        box-sizing: border-box
        position: relative
        
    &:hover
        // transform: translateY(-2px)
        box-shadow: (0px 3px 3px rgba(0, 0, 0, 0.141))
    &::after
        content: ""
        background: black
        background-size: 100%
        width: 80px
        height: 30px
        box-sizing: border-box
        display: inline-block
        z-index: 1
        position: absolute
        top: 13px
        left: -1px
        transform: scale(1, .1)
        border: 1px solid #000000
        transition: all .3s ease
        animation-direction: alternate
    &:hover 
        &::after
            content: ""
            // transform: scale(1)
            top: 0px
            // content: "Instagram"
            padding: 10px 0px 0px 0px
            transition: all .5s ease
            color: white
            animation: button_anime .4s ease-out .5s
            animation-fill-mode: forwards

@keyframes button_anime
    0%
        transform: scale(1, .1)
    99%
        // content: "Telegram"
    100%
        transform: scale(1)
        content: "ANIMEGO"

// UPWORK
.network_button_upwork
    &:link, &:visited, &:active
        width: 80px
        height: 30px
        background: white
        padding: 10px 0px
        text-decoration: none
        text-transform: uppercase
        display: inline-block
        color: black
        text-align: center
        box-sizing: border-box
        position: relative
        
    &:hover
        // transform: translateY(-2px)
        box-shadow: (0px 3px 3px rgba(0, 0, 0, 0.141))
    &::after
        content: ""
        background: rgb(111,219,66)
        background-size: 100%
        width: 80px
        height: 30px
        box-sizing: border-box
        display: inline-block
        z-index: 1
        position: absolute
        top: 13px
        left: -1px
        transform: scale(1, .1)
        transition: all .3s ease
        animation-direction: alternate
    &:hover 
        &::after
            
            content: ""
            // transform: scale(1)
            top: 0px
            // content: "Instagram"
            padding: 10px 0px 0px 0px
            transition: all .5s ease
            color: white
            animation: button_upwork .4s ease-out .5s
            animation-fill-mode: forwards

@keyframes button_upwork
    0%
        transform: scale(1, .1)
    50%
        background-image: url(/IMG/1200px-Upwork-logo.svg.png) white
        background-size: 100%
    100%
        transform: scale(1)
        content: ""
        background: center url(/IMG/1200px-Upwork-logo.svg.png) white
        background-size: 100%
        